<!DOCTYPE html>
<html lang="es">
  <head>
    <meta name="viewport" content="width=device-width , initial-scale=1.0" />
    <meta charset="UTF-8" />
    <title>Bowie</title>
    <link rel="stylesheet" href="./estilos/output.css" />
  </head>
  <body class="h-full bg-[--color-primary]">
    <div class="min-h-full">
      <nav class="bg-[--color-nav]">
        <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
          <div class="flex h-16 items-center justify-between">
            <div class="flex items-center">
              <div class="flex-shrink-0">
                <img
                  class="h-8 w-8 hidden sm:block"
                  src="imagenes/Logo_tienda.jpeg"
                  alt="Bowie.com"
                />
              </div>
              <div class="hidden md:block">
                <div class="ml-10 flex items-baseline space-x-4 ]">
                  <!-- Current: "bg-gray-900 text-white", Default: "text-gray-300 hover:bg-gray-700 hover:text-white" -->
                  <a
                    href="index.html"
                    class="bg-gray-900 rounded-md px-3 py-2 text-sm font-medium hover:bg-[--color-primary]"
                    aria-current="page"
                    >Inicio</a
                  >
                  <a
                    href="listado_tabla.html"
                    class="text-gray-300 hover:bg-gray-700 rounded-md px-3 py-2 text-sm font-medium hover:bg-[--color-primary]"
                    >Tabla de Productos</a
                  >
                  <a
                    href="listado_box.html"
                    class="text-gray-300 hover:bg-gray-700 rounded-md px-3 py-2 text-sm font-medium hover:bg-[--color-primary]"
                    >Box de Productos</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Mobile menu, show/hide based on menu state. -->
        <div class="md:hidden" id="mobile-menu">
          <div class="space-y-1 px-2 pb-3 pt-2 sm:px-3">
            <!-- Current: "bg-gray-900 text-white", Default: "text-gray-300 hover:bg-gray-700 hover:text-white" -->
            <a
              href="index.html"
              class="bg-gray-900 text-white rounded-md px-3 py-2 text-sm font-medium"
              aria-current="page"
              >Inicio</a
            >
            <a
              href="listado_tabla.html"
              class="text-gray-300 hover:bg-gray-700 hover:text-white rounded-md px-3 py-2 text-sm font-medium"
              >Tabla de Productos</a
            >
            <a
              href="listado_box.html"
              class="text-gray-300 hover:bg-gray-700 hover:text-white rounded-md px-3 py-2 text-sm font-medium"
              >Box de Productos</a
            >
          </div>
        </div>
      </nav>
      <header class="bg-[--color-primary]">
        <div class="mx-auto max-w-7xl px-4 py-6 sm:px-6 lg:px-8">
          <h1
            class="text-3xl font-bold tracking-tight flex justify-center text-[#f8fafc]"
          >
            Bowie.com
          </h1>
          <br />
          <hr class="text-[#f8fafc]" />
        </div>
      </header>
      <main>
        <!-- component -->
        <div
          class="md:flex items-start justify-center py-12 2xl:px-20 md:px-6 px-4"
        >
          <!--- more free and premium Tailwind CSS components at https://tailwinduikit.com/ --->

          <div class="xl:w-2/6 lg:w-2/5 w-80 md:block hidden">
            <img
              class="w-full"
              alt="Samsung galaxy z fold 5"
              src="./imagenes/Z_Fold_5.webp"
            />
            <img
              class="mt-6 w-full"
              alt="Samsung galaxy z fold 5"
              src="./imagenes/Z_Fold_5_atras.webp"
            />
          </div>
          <div class="md:hidden">
            <img
              class="w-full"
              alt="Samsung galaxy z fold 5"
              src="./imagenes/Z_Fold_5.webp"
            />
            <div
              class="flex items-center justify-between mt-3 space-x-4 md:space-x-0"
            ></div>
          </div>
          <div class="xl:w-2/5 md:w-1/2 lg:ml-8 md:ml-6 md:mt-0 mt-6">
            <div class="border-b border-gray-200 pb-6">
              <h1
                class=" text-[#f8fafc] lg:text-2xl text-xl font-semibold lg:leading-6 leading-7 text-gray-800 dark:text-white mt-2"
              >
                Samsung Galaxy Z Fold 5
              </h1>
            </div>
            <div
              class="py-4 border-b border-gray-200 flex items-center justify-between"
            >
              <p class=" text-[#f8fafc] text-base leading-4 text-gray-800 dark:text-gray-300">
                Color
              </p>
              <div class="flex items-center justify-center">
                <p
                  class=" text-[#f8fafc] text-sm leading-none text-gray-600 dark:text-gray-300"
                >
                  Icy Blue
                </p>
                <div
                  class="w-6 h-6 bg-gradient-to-b from-gray-900 to-indigo-500 ml-3 mr-4 cursor-pointer"
                ></div>
                <svg
                  class="cursor-pointer text-gray-300 dark:text-white"
                  width="6"
                  height="10"
                  viewBox="0 0 6 10"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M1 1L5 5L1 9"
                    stroke="currentColor"
                    stroke-width="1.25"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </div>
            </div>
            <div
              class="py-4 border-b border-gray-200 flex items-center justify-between"
            >
              <p class=" text-[#f8fafc] text-base leading-4 text-gray-800 dark:text-gray-300">
                Tamaño de Memoria
              </p>
              <div class="flex items-center justify-center">
                <p
                  class=" text-[#f8fafc] text-sm leading-none text-gray-600 dark:text-gray-300 mr-3"
                  
                >
                  512 GB
                </p>
                <svg
                  class="text-gray-300 dark:text-white cursor-pointer"
                  width="6"
                  height="10"
                  viewBox="0 0 6 10"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M1 1L5 5L1 9"
                    stroke="currentColor"
                    stroke-width="1.25"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </div>
            </div>
            <a
              href="comprar.html"
              class=" text-[#f8fafc]  dark:bg-white dark:text-gray-900 dark:hover:bg-gray-100 focus:ring-2 focus:ring-offset-2 focus:ring-gray-800 text-base flex items-center justify-center leading-none text-white bg-gray-800 w-full py-4 hover:bg-gray-700 focus:outline-none"
            >
              Comprarr
          </a>
            <div>
              <p
                class=" text-[#f8fafc] xl:pr-48 text-base lg:leading-tight leading-normal text-gray-600 dark:text-gray-300 mt-7"
              >
                Doble cámara y más detalles Sus 2 cámaras traseras de 50 Mpx/12
                Mpx/10 Mpx te permitirán tomar imágenes con más detalles y
                lograr efectos únicos como el famoso modo retrato de poca
                profundidad de campo. Además, el dispositivo cuenta con cámara
                frontal de 10 Mpx para que puedas sacarte divertidas selfies o
                hacer videollamadas. Descubrí la pantalla plegable Al plegarse,
                adopta un tamaño pequeño y compacto que te resultará muy cómodo
                para transportar. Cuando quieras disfrutar de tus contenidos
                favoritos se transforma desplegando su pantalla de 7.6".
                Desbloqueo veloz con tu huella dactilar Con el sensor de huella
                dactilar, el acceso es seguro y podrás desbloquearlo
                automáticamente con un toque. Batería de duración superior
                ¡Desenchufate! Con la súper batería de 4400 mAh tendrás energía
                por mucho más tiempo para jugar, ver series o trabajar sin
                necesidad de realizar recargas. Capacidad de almacenamiento
                ilimitada Olvidate de borrar. Con su memoria interna de 256 GB
                podrás descargar todos los archivos y aplicaciones que
                necesites, guardar fotos y almacenar tus películas, series y
                videos favoritos para reproducirlos cuando quieras.
              </p>
              <p
                class=" text-[#f8fafc] text-base leading-4 mt-7 text-gray-600 dark:text-gray-300"
              >
                Código de Producto: 8BN321AF2IF0NYA
              </p>
              <p
                class=" text-[#f8fafc] text-base leading-4 mt-4 text-gray-600 dark:text-gray-300"
              >
                Altura Cerrado: 154.9 mm
              </p>
              <p
                class=" text-[#f8fafc] text-base leading-4 mt-4 text-gray-600 dark:text-gray-300"
              >
                Ancho Cerrado: 67.1 mm
              </p>
              <p
                class=" text-[#f8fafc] text-base leading-4 mt-4 text-gray-600 dark:text-gray-300"
              >
                Profundidad Cerrado: 13.4 mm
              </p>
              <p
                class=" text-[#f8fafc] text-base leading-4 mt-4 text-gray-600 dark:text-gray-300"
              >
                Peso: 253 g
              </p>
              <p
                class=" text-[#f8fafc] md:w-96 text-base leading-normal text-gray-600 dark:text-gray-300 mt-4"
              >
                Altura x Ancho x Profundidad: 154.9 mm x 129.9 mm x 6.1 mm
              </p>
            </div>
            <div>
              <div class="border-t border-b py-4 mt-7 border-gray-200">
                <div
                  data-menu
                  class="flex justify-between items-center cursor-pointer"
                >
                  <p
                    class=" text-[#f8fafc] text-base leading-4 text-gray-800 dark:text-gray-300"
                  >
                    Compras y Devoluciones
                  </p>
                  <button
                    class="cursor-pointer focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-400 rounded"
                    role="button"
                    aria-label="show or hide"
                  >
                    <svg
                      class="transform text-gray-300 dark:text-white"
                      width="10"
                      height="6"
                      viewBox="0 0 10 6"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M9 1L5 5L1 1"
                        stroke="currentColor"
                        stroke-width="1.25"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </button>
                </div>
                <div
                  class=" text-[#f8fafc] hidden pt-4 text-base leading-normal pr-12 mt-4 text-gray-600 dark:text-gray-300"
                  id="sect"
                >
                  Usted será responsable de pagar sus propios costos de envío.
                  por devolver su artículo. Los gastos de envío no son
                  reembolsables
                </div>
              </div>
            </div>
            <div>
              <div class="border-b py-4 border-gray-200">
                <div
                  data-menu
                  class="flex justify-between items-center cursor-pointer"
                >
                  <p
                    class=" text-[#f8fafc] text-base leading-4 text-gray-800 dark:text-gray-300"
                  >
                    Contáctanos
                  </p>
                  <button
                    class=" cursor-pointer focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-400 rounded"
                    role="button"
                    aria-label="show or hide"
                  >
                    <svg
                      class="transform text-gray-300 dark:text-white"
                      width="10"
                      height="6"
                      viewBox="0 0 10 6"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M9 1L5 5L1 1"
                        stroke="currentColor"
                        stroke-width="1.25"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </button>
                </div>
                <div
                  class=" text-[#f8fafc] hidden pt-4 text-base leading-normal pr-12 mt-4 text-gray-600 dark:text-gray-300"
                  id="sect"
                >
                  Si tiene alguna pregunta sobre cómo devolvernos su artículo,
                  contáctenos. us.
                </div>
              </div>
            </div>
          </div>
        </div>
        <script>
          let elements = document.querySelectorAll("[data-menu]");
          for (let i = 0; i < elements.length; i++) {
            let main = elements[i];
            main.addEventListener("click", function () {
              let element = main.parentElement.parentElement;
              let andicators = main.querySelectorAll("svg");
              let child = element.querySelector("#sect");
              child.classList.toggle("hidden");
              andicators[0].classList.toggle("rotate-180");
            });
          }
        </script>
      </main>
      <footer class="bg-[#262626] w-full body-font">
        <div class="flex justify-center">
          <div class="mx-auto max-w-7xl py-6 sm:px-6 lg:px-8">
            <!-- Your content -->
            <h1 class="text-[#f8fafc]">Copyright &copy; Bowie.com</h1>
            <div class="flex h-16 items-center justify-between">
              <div class="flex items-center">
                <a
                  class="bg-gray-900 rounded-md px-3 py-2 text-sm font-medium"
                  href="https://twitter.com"
                  target="_blank"
                >
                  <img
                    class="h-8 w-8"
                    src="imagenes/logo_twitter.png"
                    alt="Twitter"
                  />
                </a>
                <a
                  class="bg-gray-900 rounded-md px-3 py-2 text-sm font-medium"
                  href="https://facebook.com"
                  target="_blank"
                >
                  <img
                    class="h-8 w-8"
                    src="imagenes/logo_facebook.png"
                    alt="Facebook"
                  />
                </a>
                <a
                  class="bg-gray-900 rounded-md px-3 py-2 text-sm font-medium"
                  href="https://linkedin.com"
                  target="_blank"
                >
                  <img
                    class="h-8 w-8"
                    src="imagenes/logo_linkedin.png"
                    alt="LinkedIn"
                  />
                </a>
                <a
                  class="bg-gray-900 rounded-md px-3 py-2 text-sm font-medium"
                  href="https://instagram.com"
                  target="_blank"
                >
                  <img
                    class="h-8 w-8"
                    src="imagenes/logo_instagram.png"
                    alt="Instagram"
                  />
                </a>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
